# Database
DB_HOST=your_prod_db_host
DB_PORT=5432
DB_USERNAME=prod_db_user
DB_PASSWORD=prod_db_password
DB_NAME=mzati_education_prod

# App Config
NODE_ENV=production
PORT=3000

# Auth
JWT_SECRET=your_strong_prod_secret_key
JWT_EXPIRES_IN=1h

# TypeORM (safer production settings)
SYNCHRONIZE=false
LOGGING=false